<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title data-t="options_title"></title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="settings.js"></script>
  <script src="translate.js"></script>
  <script src="options_page.js"></script>
</head>
<body id="body_options">
  <div id="before_options"></div>
  <div id="container_options">
    <form id="form_options">
      <fieldset>
        <legend data-t="options_settings"></legend>
        <p>
          <label for="i_url" data-t="options_i_url_label"></label>
          <input id="i_url" type="url" name="url"/>
          <span class="hint" data-t="options_i_url_hint"></span>
        </p>

        <p>
          <label for="i_interval" data-t="options_i_interval_label"></label>
          <input id="i_interval" type="number" min="1" step="1"/>
        </p>

        <p>
          <label for="i_size" data-t="options_i_size_label"></label>
          <input id="i_size" type="number" min="1" max="15" step="1"/>
        </p>

        <p>
          <span data-t="options_hide_edits"></span>
          <input id="i_hide_minor" type="checkbox"/>
          <label for="i_hide_minor" data-t="options_i_hide_minor_label"></label>
          <input id="i_hide_bots" type="checkbox"/>
          <label for="i_hide_bots" data-t="options_i_hide_bots_label"></label>
          <input id="i_hide_external" type="checkbox"/>
          <label for="i_hide_external" data-t="options_i_hide_external_label"></label>
        </p>

        <p>
          <span data-t="options_long_titles"></span>
          <input id="i_long_wrap" type="radio" name="long_entries"/>
          <label for="i_long_wrap" data-t="options_i_long_wrap_label"></label>
          <input id="i_long_shorten" type="radio" name="long_entries"/>
          <label for="i_long_shorten" data-t="options_i_long_shorten_label"></label>
        </p>

        <p>
          <button type="submit" data-t="options_submit"></button>
        </p>
      </fieldset>
      <fieldset>
        <legend data-t="options_about"></legend>
        <p data-t="options_by"></p>
        <p data-t="options_licensing"></p>
        <p data-t="options_wikipedia_trademarks"></p>
        <p data-t="options_tango_icons"></p>
        <p data-t="options_improve_it"></p>
      </fieldset>
    </form>
  </div>
  <div id="after_options"></div>
</body>
</html>
