<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title data-t="options_title"></title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="settings.js"></script>
  <script src="translate.js"></script>
  <script src="speeddial.js"></script>
</head>
<body id="body_watchlist">
  <div id="not_logged_in" data-t="speeddial_not_logged_in"></div>
  <div id="new_message" data-t="speeddial_new_message"></div>
  <div id="content">
    <ol id="watchlist"></ol>
  </div>
</body>
</html>
